{
	"name": "sanatorium/shop",
	"type": "platform-extension",
	"description": "Core shop",
	"authors": [
		{
			"name": "Sanatorium",
			"email": "info@sanatorium.ninja"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"cartalyst/composer-installers": "1.2.*",
		"platform/foundation": ">=2.0 <5.0",
		"cviebrock/eloquent-sluggable": ">=3.0.0",
		"illuminate/html": ">=5.0"
	},
	"autoload": {
		"classmap": [
			"database/migrations",
			"database/seeds"
		],
		"psr-4": {
			"Sanatorium\\Shop\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
